# News_APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/walid/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/news/: NewsApplication.kt
app/src/main/java/com/walid/news/data/: AppConstants.kt
app/src/main/java/com/walid/news/data/api/: ApiService.kt
app/src/main/java/com/walid/news/data/datasource/: NewsDataSource.kt  NewsDataSourceImp.kt
app/src/main/java/com/walid/news/data/entity/: NewsResponse.kt
app/src/main/java/com/walid/news/di/: AppModule.kt
app/src/main/java/com/walid/news/ui/: MainActivity.kt
app/src/main/java/com/walid/news/ui/components/: AppComponents.kt
app/src/main/java/com/walid/news/ui/navigation/: AppNavigationGraph.kt  Routes.kt
app/src/main/java/com/walid/news/ui/repository/: NewsRepository.kt
app/src/main/java/com/walid/news/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/walid/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walid/news/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/walid/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/walid/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/walid/utilities/: CoreUtilties.kt  ResourceState.kt
utilities/src/test/java/com/walid/utilities/: ExampleUnitTest.kt
